# kryonet-mavenized

kryonet/: .classpath  .project  pom.xml
kryonet/launch/: kryonet clean install.launch
kryonet/src/com/esotericsoftware/kryonet/: Client.java
