<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esotericsoftware.kryonet</groupId>
	<artifactId>kryonet</artifactId>
	<version>2.22-mmmq-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>mmmq</id>
			<url>http://mmmq.org/repo</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.22-mmmq-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.jsonbeans</groupId>
			<artifactId>jsonbeans</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.minlog</groupId>
			<artifactId>minlog</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local-artifacts</id>
			<repositories>
				<repository>
					<id>lib</id>
					<url>file://${project.basedir}/lib/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>release-shade</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<createDependencyReducedPom>true</createDependencyReducedPom>
									<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
									<shadedArtifactAttached>false</shadedArtifactAttached>
									<useBaseVersion>true</useBaseVersion>
									<createSourcesJar>true</createSourcesJar>
									<artifactSet>
										<includes>
											<include>com.esotericsoftware.jsonbeans:jsonbeans</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>com.esotericsoftware.jsonbeans</pattern>
											<shadedPattern>com.esotericsoftware.kryonet.jsonbeans</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-onejar</id>
			<dependencies>
				<dependency>
					<groupId>com.esotericsoftware.minlog</groupId>
					<artifactId>minlog</artifactId>
					<version>1.2-none</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>default-install</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>release-onejar-shade</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>onejar</shadedClassifierName>
									<relocations>
										<relocation>
											<pattern>com.esotericsoftware.jsonbeans</pattern>
											<shadedPattern>com.esotericsoftware.kryonet.jsonbeans</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.esotericsoftware.minlog</pattern>
											<shadedPattern>com.esotericsoftware.kryonet.minlog</shadedPattern>
										</relocation>
										<relocation>
											<pattern>org.objenesis</pattern>
											<shadedPattern>com.esotericsoftware.kryonet.objenesis</shadedPattern>
										</relocation>
										<relocation>
											<pattern>org.objectweb.asm</pattern>
											<shadedPattern>com.esotericsoftware.kryonet.asm</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.esotericsoftware.reflectasm</pattern>
											<shadedPattern>com.esotericsoftware.kryonet.reflectasm</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.esotericsoftware.kryo.</pattern>
											<shadedPattern>com.esotericsoftware.kryonet.kryo.</shadedPattern>
										</relocation>
									</relocations>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/**</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>